# zippyziggy

./: README.md
backend/config/: build.gradle  dockerfile
backend/config/src/main/java/com/zippyziggy/config/: ConfigApplication.java
backend/config/src/main/resources/: application.yml
backend/config/src/test/java/com/zippyziggy/config/: ConfigApplicationTests.java
backend/eureka/: build.gradle  dockerfile
backend/eureka/src/main/java/com/zippyziggy/eureka/: EurekaApplication.java
backend/eureka/src/test/java/com/zippyziggy/eureka/: EurekaApplicationTests.java
backend/gateway/: build.gradle  dockerfile
backend/gateway/src/main/java/com/zippyziggy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/zippyziggy/gateway/config/: GatewayConfig.java  WebConfig.java
backend/gateway/src/main/java/com/zippyziggy/gateway/dto/: JwtPayLoadResponseDto.java  JwtResponse.java
backend/gateway/src/main/java/com/zippyziggy/gateway/filter/: AuthorizationHeaderFilter.java  PromptAuthorizationHeaderFilter.java  RemoveAuthorizationHeaderFilter.java
backend/gateway/src/main/java/com/zippyziggy/gateway/model/: Member.java  Platform.java  RoleType.java
backend/gateway/src/main/java/com/zippyziggy/gateway/repository/: MemberRepository.java
backend/gateway/src/main/java/com/zippyziggy/gateway/service/: CustomUserDetail.java  CustomUserDetailsService.java
backend/gateway/src/main/resources/: application.yml  bootstarp.yml  bootstrap.yml
backend/member/: .gitignore  build.gradle  dockerfile
backend/member/.jpb/: jpb-settings.xml
backend/member/src/main/java/com/zippyziggy/member/: MemberApplication.java
backend/member/src/main/java/com/zippyziggy/member/client/: PromptClient.java
backend/member/src/main/java/com/zippyziggy/member/config/: CorsConfig.java  CustomModelMapper.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeTraceConfig.java
backend/member/src/main/java/com/zippyziggy/member/controller/: KakaoLoginController.java  LogoutController.java  MemberController.java  TestController.java
backend/member/src/main/java/com/zippyziggy/member/exception/: MemberNotFoundException.java  NotExistPromptList.java
backend/member/src/main/java/com/zippyziggy/member/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/member/src/main/java/com/zippyziggy/member/model/: JwtResponse.java  JwtToken.java  Member.java  Platform.java  RoleType.java  VisitedMemberCount.java
backend/member/src/main/java/com/zippyziggy/member/repository/: MemberRepository.java  VisitedMemberCountRepository.java
backend/member/src/main/java/com/zippyziggy/member/service/: GoogleLoginService.java  JwtProviderService.java  JwtValidationService.java  KakaoLoginService.java  MemberService.java  RedisService.java  S3Service.java  VisitedMemberCountService.java
backend/member/src/main/java/com/zippyziggy/member/util/: CookieUtils.java  RedisUtils.java  SecurityUtil.java
backend/member/src/main/resources/: application.yml  bootstrap.yml
backend/member/src/test/java/com/zippyziggy/member/: MemberApplicationTests.java
backend/member/src/test/java/com/zippyziggy/member/test/: TestMethod.java
backend/notice/: build.gradle  dockerfile  settings.gradle
backend/notice/src/main/java/com/zippyziggy/notice/: NoticeApplication.java
backend/notice/src/main/java/com/zippyziggy/notice/client/: MemberClient.java
backend/notice/src/main/java/com/zippyziggy/notice/controller/: AlarmController.java  TestController.java
backend/notice/src/main/java/com/zippyziggy/notice/entity/: Alarm.java  AlarmEntity.java
backend/notice/src/main/java/com/zippyziggy/notice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
backend/notice/src/main/java/com/zippyziggy/notice/repository/: AlarmEntityRepository.java  AlarmRepository.java  AlarmRepositoryImpl.java
backend/notice/src/main/java/com/zippyziggy/notice/service/: AlarmService.java
backend/notice/src/main/resources/: application.yml  bootstrap.yml
backend/notice/src/main/resources/static/: index.html
backend/notice/src/test/java/com/zippyziggy/notice/: NoticeApplicationTests.java
backend/prompt/: build.gradle  dockerfile  settings.gradle
backend/prompt/src/main/java/com/zippyziggy/prompt/: PromptApplication.java
backend/prompt/src/main/java/com/zippyziggy/prompt/common/: BaseResponseBody.java  TypeModel.java
backend/prompt/src/main/java/com/zippyziggy/prompt/config/: SwaggerConfig.java
backend/prompt/src/main/java/com/zippyziggy/prompt/controller/: TestController.java
backend/prompt/src/main/java/com/zippyziggy/prompt/recommender/: RecommenderController.java
backend/prompt/src/main/resources/: application.yml  bootstarp.yml  bootstrap.yaml
backend/prompt/src/test/java/com/zippyziggy/prompt/: PromptApplicationTests.java
backend/search/: build.gradle  dockerfile  settings.gradle
backend/search/src/main/java/com/zippyziggy/exception/: MemberNotFoundException.java  PromptNotFoundException.java
backend/search/src/main/java/com/zippyziggy/search/: SearchApplication.java
backend/search/src/main/java/com/zippyziggy/search/client/: MemberClient.java  PromptClient.java
backend/search/src/main/java/com/zippyziggy/search/config/: ConstValues.java  ElasticsearchConfig.java  EsClientConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java
backend/search/src/main/java/com/zippyziggy/search/controller/: EsPromptController.java  SearchController.java  SyncController.java  TestController.java
backend/search/src/main/java/com/zippyziggy/search/exception/: EsPromptNotFoundException.java  EsTalkNotFoundException.java  IllegalUpdateRequestException.java  MemberNotFoundException.java  PromptNotFoundException.java  TalkNotFoundException.java
backend/search/src/main/java/com/zippyziggy/search/model/: Category.java  EsMessage.java  EsPrompt.java  EsTalk.java  Sort.java
backend/search/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
backend/search/src/test/java/com/zippyziggy/search/: SearchApplicationTests.java
(+690 files in other folders)
