{
  "extensionName": {
    "message": "ZippyZiggy - ChatGPT 프롬프트를 공유하고 쉽게 사용해보세요!"
  },
  "extensionDescription": {
    "message": "클릭으로 간단하게 미리 작성된 프롬프트를 적용하여 ChatGPT와 대화할 수 있어요!"
  },
  "authButton": {
    "message": "계정연동"
  },
  "shareButton_default": {
    "message": "대화내용"
  },
  "shareButton_ready": {
    "message": "공유하기"
  },
  "shareButton_loading": {
    "message": "공유 중..."
  },
  "signInModal_introduce": {
    "message": "더 많은 기능을 이용해보세요!"
  },
  "signUpModal_introduce": {
    "message": "닉네임을 설정하고 회원가입을 완료하세요!"
  },
  "signUpModal_placeholder": {
    "message": "닉네임을 입력해주세요."
  },
  "signUpModal_signUpButton": {
    "message": "회원가입"
  },
  "signUpModal_welcomePrefix": {
    "message": "반가워요,"
  },
  "signUpModal_welcomeSuffix": {
    "message": "님!"
  },
  "signUpModal_duplicateNicknameMessage": {
    "message": "중복된 닉네임이 있어요!"
  },
  "filterCategory" : {
    "message": "카테고리"
  },
  "filterCategory_all" : {
   "message": "전체"
  },
  "filterCategory_study" : {
   "message": "학업"
  },
  "filterCategory_fun" : {
   "message": "오락"
  },
  "filterCategory_business" : {
   "message": "비즈니스"
  },
  "filterCategory_programming" : {
   "message": "개발"
  },
  "filterCategory_etc" : {
   "message": "기타"
  },
  "filterCategory_bookmark" : {
    "message": "북마크"
  },
  "sortCategory_like" : {
    "message": "좋아요"
  },
  "sortCategory_mostView" : {
    "message": "조회수"
  },
  "sortCategory_latest" : {
    "message": "최신순"
  },
  "welcomeMessage_prefix": {
    "message": "환영합니다!"
  },
  "welcomeMessage_suffix": {
    "message": "님"
  },
  "searchInput_placeholder": {
    "message": "검색어를 입력해주세요."
  },
  "actionDropdown_shortenText": {
    "message": "요약해서"
  },
  "actionDropdown_expandText": {
    "message": "자세하게"
  },
  "actionDropdown_continueText": {
    "message": "계속 작성"
  },
  "actionDropdown_rewriteText": {
    "message": "다시 작성"
  },
  "actionDropdown_exemplifyText": {
    "message": "예시 제시"
  },
  "actionDropdown_clarifyText": {
    "message": "명확하게"
  },
  "actionDropdown_explainText": {
    "message": "설명해줘"
  },
  "actionDropdown_continueValue": {
    "message": "답변을 이어서 계속 작성해줘"
  },
  "actionDropdown_rewriteValue": {
    "message": "다시 답변해줘"
  },
  "actionDropdown_exemplifyValue": {
    "message": "예시를 제시해줄래?"
  },
  "actionDropdown_clarifyValue": {
    "message": "좀 더 명확하게 답변해줘"
  },
  "actionDropdown_expandValue": {
    "message": "좀 더 자세하게 답변해줘"
  },
  "actionDropdown_shortenValue": {
    "message": "답변을 요약해줘"
  },
  "actionDropdown_explainValue": {
    "message": "답변에 대해서 부가설명 부탁해"
  },
  "languageDropdown_search": {
    "message": "검색"
  },
  "languageDropdown_select": {
    "message": "언어선택"
  },
  "languageDropdown_no": {
    "message": "언어선택 안함"
  },
  "languageDropdown_browser": {
    "message": "언어감지"
  },
  "languageDropdown_ko": {
    "message": "한국어"
  },
  "languageDropdown_en": {
    "message": "영어"
  },
  "languageDropdown_ja": {
    "message": "일본어"
  },
  "languageDropdown_zhTW": {
    "message": "중국어(번체)"
  },
  "languageDropdown_zhCN": {
    "message": "중국어(간체)"
  },
  "languageDropdown_ur": {
    "message": "우르두어"
  },
  "languageDropdown_es": {
    "message": "스페인어"
  },
  "languageDropdown_fr": {
    "message": "프랑스어"
  },
  "languageDropdown_de": {
    "message": "독일어"
  },
  "languageDropdown_ru": {
    "message": "러시아어"
  },
  "languageDropdown_pt": {
    "message": "포르투갈어"
  },
  "languageDropdown_it": {
    "message": "이탈리아어"
  },
  "languageDropdown_vi": {
    "message": "베트남어"
  },
  "languageDropdown_th": {
    "message": "태국어"
  },
  "languageDropdown_id": {
    "message": "인도네시아어"
  },
  "popup_zippyziggyLink": {
    "message": "웹사이트 둘러보기"
  },
  "popup_GPTLink": {
    "message": "ChatGPT에서 사용해보기"
  },
  "popup_cannyLink": {
    "message": "버그 제보 및 기능 요청"
  },
  "popup_notionLink": {
    "message": "패치 노트"
  },
  "popup_version": {
    "message": "버전"
  },
  "popup_buildTime": {
    "message": "빌드시간"
  },
  "errorMessage_conversationsShare": {
    "message": "대화내용 공유에 실패했습니다."
  },
  "errorMessage_serverError": {
    "message": "ZippyZiggy 서버를 리뉴얼 중입니다. 6월 초에 서비스를 재개하겠습니다."
  },
  "errorMessage_noContent": {
    "message": "결과가 없습니다."
  },
  "errorMessage_noAuthentication": {
    "message": "로그인 후 사용하실 수 있습니다."
  },
  "confirmMessage_conversationsShare": {
    "message": "대화내용을 ZippyZiggy에 공유하시겠습니까?"
  }
}
