{
  "manifest_version": 3,
  "short_name": "지피지기",
  "name": "지피지기 - ChatGPT 확장프로그램",
  "version": "0.2.0",
  "description": "Modify fetch requests to OpenAI's conversation API",
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "지피지기"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://zippyziggy.kr/*"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle16838531549.chunk.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon16.png",
        "icon32.png",
        "icon48.png",
        "icon128.png",
        "src/pages/inject/*.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://zippyziggy.kr/*"
      ]
    }
  ]
}