<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/pages/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/modulepreload-polyfill.0c213636.js">
    <link rel="modulepreload" crossorigin href="/assets/js/jsx-runtime.c77758af.js">
    <link rel="modulepreload" crossorigin href="/assets/js/constants.d3aeb01d.js">
    <link rel="modulepreload" crossorigin href="/assets/js/i18n.566d00fd.js">
    <link rel="stylesheet" href="/assets/css/popupIndex.chunk.css">
  </head>
  
  <body>
    <div id="popup-container"></div>
    
  </body>
</html>
